server {
    server_name s.obby.ca;
    pagespeed off;

    location / {
        proxy_pass http://127.0.0.1:8767;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_buffering off;
    }

    listen 443 ssl;
    listen 443 quic;
    ssl_certificate /etc/letsencrypt/live/obby.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/obby.ca/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name s.obby.ca;
    listen 80;
    return 301 https://$host$request_uri;
}
