{
  "name": "Obbystreams",
  "short_name": "Obbystreams",
  "description": "Live HLS stream control, health telemetry, GPU monitoring, and recovery dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111018",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
